<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5f6f8670db4efd8e29a9c114687e79" Name="Diagram1">
        <EntityTypeShape EntityType="BrainItUpDatabaseModel.Answer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrainItUpDatabaseModel.Question" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrainItUpDatabaseModel.UserAnswer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrainItUpDatabaseModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BrainItUpDatabaseModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="BrainItUpDatabaseModel.FK_UsersAnswers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="BrainItUpDatabaseModel.FK_UsersAnswers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>